
Server
{
    ServerRoot = /tmp;
    Listen     = localhost:80;
    LogLevel   = debug;
    ErrorLog   = "/tmp/swerve.errs";
    Timeout    = 20;
}

Node /
{
    Directory = "/home/als/public_html";
    Options   = +WithSubDirs;
}

Node /cgi-bin
{
    Directory = "/home/als/public_html";
    Options   = +execcgi +WithSubDirs;
}

Node /cgi-bin/echo
{
    Script = "/home/als/bin/echo.pl";
    Options = inherit -withsubdirs +followsymlinks;
    AuthType = Basic;
    AuthName = echo;
    AuthUserFile = /home/als/users;
    AuthGroupFile = /home/als/groups;
    AuthAllowUsers = als fred;
    AuthAllowGroups = mygroup;
}

Node /cgi-bin/echo2
{
    Script = "/home/als/bin/echo.pl";
    Options = none -withsubdirs +followsymlinks;
    AuthType = Basic;
    AuthName = echo;
    AuthUserFile = /home/als/users;
    AuthGroupFile = /home/als/groups;
    AuthAllowGroups = mygroup;
}
