#########################################################
# DO NOT EDIT BY HAND!! This file gets overwritten each #
# time the configure script is run. Insert any changes  #
# in file common/symbols.in instead.                    #
#########################################################

RCCEROOT=/home/chandras/multiMLton-WB/trunk/rcce
RCCE_LIB_SRC=$(RCCEROOT)/src
RCCEINCLUDE=$(RCCEROOT)/include

OMP_EMULATOR=0
BAREMETAL=0
ifeq ($(OMP_EMULATOR),0)
  ifeq ($(BAREMETAL),1)
    BMFLAG=-DMS_BAREMETAL
    SUBDIR=SCC_BAREMETAL
  else
    SUBDIR=SCC_LINUX
  endif
#  CCOMPILE=icpc
#  PLATFORMFLAGS=$(BMFLAG) -DSCC -static -mcpu=pentium -gcc-version=340 -I../include

#   CCOMPILE=icc
#  PLATFORMFLAGS=$(BMFLAG) -DSCC -static -mcpu=pentium -gcc-version=340 -I../include
#   PLATFORMFLAGS=$(BMFLAG) -DSCC -DSHMADD -static -mcpu=pentium -gcc-version=340 -I../include
#  PLATFORMFLAGS=$(BMFLAG) -DSCC -DSHMADD -DSHMADD_CACHEABLE -static -mcpu=pentium -gcc-version=340 -I../include

  CCOMPILE=gcc
  PLATFORMFLAGS=$(BMFLAG) -DSHMADD -DSCC -static -march=pentium -mtune=pentium -I../include

#  CCOMPILE=g++
#  PLATFORMFLAGS=$(BMFLAG) -DSCC -static -march=pentium -mtune=pentium -I../include

else
   SUBDIR=OMP

########## BEGIN OF USER-SPECIFIED VARIABLES ###############
#  CCOMPILE=g++
#  PLATFORMFLAGS=-fopenmp
  CCOMPILE=icc
  PLATFORMFLAGS=-openmp
########### END OF USER-SPECIFIED VARIABLES ################
endif

ifeq ($(PWRMGMT),1)
  powername=pwrmgmt
  PWROPT=-DRC_POWER_MANAGEMENT
else
  powername=nopwrmgmt
endif

ifeq ($(SINGLEBITFLAGS),1)
  FLAGOPT=-DSINGLEBITFLAGS
  flagname=smallflags
else
  flagname=bigflags
endif

ifeq ($(API),gory)
  apiname=gory
  APIOPT=-DGORY
else
  apiname=nongory
endif

ARCHIVE=$(RCCEROOT)/bin/$(SUBDIR)/libRCCE_$(flagname)_$(apiname)_$(powername).a
#CFLAGS=-O0 -ggdb3 $(PLATFORMFLAGS) $(PWROPT) $(FLAGOPT) $(APIOPT) -I$(RCCEINCLUDE)
CFLAGS=-O3 $(PLATFORMFLAGS) $(PWROPT) $(FLAGOPT) $(APIOPT) -I$(RCCEINCLUDE)
#CFLAGS=-O3 $(PLATFORMFLAGS) $(PWROPT) $(FLAGOPT) $(APIOPT) -I$(RCCEINCLUDE) -I$(RCK_LIB_SRC)
