local
  basis l4 = 
    bas
      (* $/basis.cm ====> *) $(MLTON_ROOT)/basis/basis.mlb
    end
in
local
   $(MLTON_ROOT)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = List
   end
   local
      ord-key-sig.sml
   in
      signature gs_1 = ORD_KEY
   end
   local
      signature ORD_KEY = gs_1
      ord-set-sig.sml
   in
      signature gs_2 = ORD_SET
   end
   local
      open l4
   in
      structure gs_3 = Int
   end
   local
      lib-base-sig.sml
   in
      signature gs_4 = LIB_BASE
   end
   local
      structure Int = gs_3
      signature LIB_BASE = gs_4
      lib-base.sml
   in
      structure gs_5 = LibBase
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      list-set-fn.sml
   in
      functor gs_6 = ListSetFn
   end
   local
      signature ORD_KEY = gs_1
      ord-map-sig.sml
   in
      signature gs_7 = ORD_MAP
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      list-map-fn.sml
   in
      functor gs_8 = ListMapFn
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_SET = gs_2
      int-binary-set.sml
   in
      structure gs_9 = IntBinarySet
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      signature ORD_MAP = gs_7
      int-binary-map.sml
   in
      structure gs_10 = IntBinaryMap
   end
   local
      prime-sizes.sml
   in
      structure gs_11 = PrimeSizes
   end
   local
      open l4
   in
      structure gs_12 = Array
   end
   local
      open l4
   in
      structure gs_13 = General
   end
   local
      dynamic-array-sig.sml
   in
      signature gs_14 = DYNAMIC_ARRAY
   end
   local
      structure Array = gs_12
      signature DYNAMIC_ARRAY = gs_14
      structure General = gs_13
      structure Int = gs_3
      dynamic-array.sml
   in
      structure gs_15 = DynamicArray
   end
   local
      io-util-sig.sml
   in
      signature gs_16 = IO_UTIL
   end
   local
      open l4
   in
      structure gs_17 = IntInf
   end
   local
      splaytree-sig.sml
   in
      signature gs_18 = SPLAY_TREE
   end
   local
      signature SPLAY_TREE = gs_18
      splaytree.sml
   in
      structure gs_19 = SplayTree
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      structure SplayTree = gs_19
      splay-set-fn.sml
   in
      functor gs_20 = SplaySetFn
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      structure SplayTree = gs_19
      splay-map-fn.sml
   in
      functor gs_21 = SplayMapFn
   end
   local
      open l4
   in
      structure gs_22 = TextIO
   end
   local
      signature IO_UTIL = gs_16
      structure TextIO = gs_22
      io-util.sml
   in
      structure gs_23 = IOUtil
   end
   local
      open l4
   in
      signature gs_24 = INT_INF
   end
   local
      plist-sig.sml
   in
      signature gs_25 = PROP_LIST
   end
   local
      open l4
   in
      structure gs_26 = String
   end
   local
      open l4
   in
      structure gs_27 = Substring
   end
   local
      open l4
   in
      structure gs_28 = StringCvt
   end
   local
      open l4
   in
      structure gs_29 = Char
   end
   local
      getopt-sig.sml
   in
      signature gs_30 = GET_OPT
   end
   local
      structure Char = gs_29
      signature GET_OPT = gs_30
      structure Int = gs_3
      structure List = gs_0
      structure String = gs_26
      structure StringCvt = gs_28
      structure Substring = gs_27
      getopt.sml
   in
      structure gs_31 = GetOpt
   end
   local
      structure StringCvt = gs_28
      parser-comb-sig.sml
   in
      signature gs_32 = PARSER_COMB
   end
   local
      open l4
   in
      structure gs_33 = Word8
   end
   local
      open l4
   in
      structure gs_34 = CharVector
   end
   local
      open l4
   in
      structure gs_35 = LargeWord
   end
   local
      open l4
   in
      structure gs_36 = LargeInt
   end
   local
      open l4
   in
      structure gs_37 = Word
   end
   local
      open l4
   in
      structure gs_38 = Real
   end
   local
      open l4
   in
      structure gs_39 = LargeReal
   end
   local
      atom-sig.sml
   in
      signature gs_40 = ATOM
   end
   local
      structure Char = gs_29
      structure CharVector = gs_34
      structure Word = gs_37
      hash-string.sml
   in
      structure gs_41 = HashString
   end
   local
      signature ATOM = gs_40
      structure Array = gs_12
      structure HashString = gs_41
      structure Substring = gs_27
      structure Word = gs_37
      atom.sml
   in
      structure gs_42 = Atom
   end
   local
      structure Atom = gs_42
      structure Int = gs_3
      structure LargeInt = gs_36
      structure LargeReal = gs_39
      structure LargeWord = gs_35
      structure Real = gs_38
      structure Word = gs_37
      structure Word8 = gs_33
      format-sig.sml
   in
      signature gs_43 = FORMAT
   end
   local
      structure Int = gs_3
      structure String = gs_26
      structure StringCvt = gs_28
      real-format.sml
   in
      structure gs_44 = RealFormat
   end
   local
      structure Atom = gs_42
      structure Char = gs_29
      structure Int = gs_3
      structure LargeInt = gs_36
      structure LargeReal = gs_39
      structure LargeWord = gs_35
      structure Real = gs_38
      structure StringCvt = gs_28
      structure Substring = gs_27
      structure Word = gs_37
      structure Word8 = gs_33
      fmt-fields.sml
   in
      structure gs_45 = FmtFields
   end
   local
      structure Atom = gs_42
      structure Char = gs_29
      structure CharVector = gs_34
      signature FORMAT = gs_43
      structure FmtFields = gs_45
      structure Int = gs_3
      structure LargeInt = gs_36
      structure LargeWord = gs_35
      structure Real = gs_38
      structure RealFormat = gs_44
      structure String = gs_26
      structure StringCvt = gs_28
      structure Substring = gs_27
      structure Word = gs_37
      structure Word8 = gs_33
      format.sml
   in
      structure gs_46 = Format
   end
   local
      priority-sig.sml
   in
      signature gs_47 = PRIORITY
   end
   local
      hash-key-sig.sml
   in
      signature gs_48 = HASH_KEY
   end
   local
      signature HASH_KEY = gs_48
      mono-hash-table-sig.sml
   in
      signature gs_49 = MONO_HASH_TABLE
   end
   local
      structure Array = gs_12
      structure Word = gs_37
      hash-table-rep.sml
   in
      structure gs_50 = HashTableRep
   end
   local
      structure Array = gs_12
      structure HashTableRep = gs_50
      signature MONO_HASH_TABLE = gs_49
      structure Word = gs_37
      int-hash-table.sml
   in
      structure gs_51 = IntHashTable
   end
   local
      open l4
   in
      signature gs_52 = MONO_ARRAY
   end
   local
      signature MONO_ARRAY = gs_52
      bit-array-sig.sml
   in
      signature gs_53 = BIT_ARRAY
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      redblack-set-fn.sml
   in
      functor gs_54 = RedBlackSetFn
   end
   local
      structure Atom = gs_42
      functor RedBlackSetFn = gs_54
      atom-redblack-set.sml
   in
      structure gs_55 = AtomRedBlackSet
   end
   local
      structure AtomRedBlackSet = gs_55
      atom-set.sml
   in
      structure gs_56 = AtomSet
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      redblack-map-fn.sml
   in
      functor gs_57 = RedBlackMapFn
   end
   local
      structure Atom = gs_42
      functor RedBlackMapFn = gs_57
      atom-redblack-map.sml
   in
      structure gs_58 = AtomRedBlackMap
   end
   local
      structure AtomRedBlackMap = gs_58
      atom-map.sml
   in
      structure gs_59 = AtomMap
   end
   local
      structure List = gs_0
      signature PROP_LIST = gs_25
      plist.sml
   in
      structure gs_60 = PropList
   end
   local
      open l4
   in
      structure gs_61 = Vector
   end
   local
      char-map-sig.sml
   in
      signature gs_62 = CHAR_MAP
   end
   local
      structure Array = gs_12
      signature CHAR_MAP = gs_62
      structure Char = gs_29
      structure String = gs_26
      structure Vector = gs_61
      char-map.sml
   in
      structure gs_63 = CharMap
   end
   local
      list-xprod-sig.sml
   in
      signature gs_64 = LIST_XPROD
   end
   local
      structure Array = gs_12
      signature HASH_KEY = gs_48
      structure HashTableRep = gs_50
      signature MONO_HASH_TABLE = gs_49
      structure Word = gs_37
      hash-table-fn.sml
   in
      functor gs_67 = HashTableFn
   end
   local
      structure Atom = gs_42
      functor HashTableFn = gs_67
      atom-table.sml
   in
      structure gs_68 = AtomTable
   end
   local
      structure StringCvt = gs_28
      list-format-sig.sml
   in
      signature gs_69 = LIST_FORMAT
   end
   local
      signature LIST_FORMAT = gs_69
      structure String = gs_26
      structure StringCvt = gs_28
      list-format.sml
   in
      structure gs_70 = ListFormat
   end
   local
      open l4
   in
      signature gs_71 = MONO_VECTOR
   end
   local
      signature MONO_VECTOR = gs_71
      bit-vector-sig.sml
   in
      signature gs_72 = BIT_VECTOR
   end
   local
      signature PARSER_COMB = gs_32
      structure StringCvt = gs_28
      structure Substring = gs_27
      parser-comb.sml
   in
      structure gs_73 = ParserComb
   end
   local
      signature HASH_KEY = gs_48
      mono-hash2-table-sig.sml
   in
      signature gs_74 = MONO_HASH2_TABLE
   end
   local
      structure LibBase = gs_5
      signature ORD_SET = gs_2
      structure Word = gs_37
      word-redblack-set.sml
   in
      structure gs_75 = WordRedBlackSet
   end
   local
      structure LibBase = gs_5
      signature ORD_MAP = gs_7
      structure Word = gs_37
      word-redblack-map.sml
   in
      structure gs_76 = WordRedBlackMap
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_SET = gs_2
      int-list-set.sml
   in
      structure gs_77 = IntListSet
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_MAP = gs_7
      int-list-map.sml
   in
      structure gs_78 = IntListMap
   end
   local
      open l4
   in
      structure gs_79 = OS
   end
   local
      path-util-sig.sml
   in
      signature gs_80 = PATH_UTIL
   end
   local
      structure OS = gs_79
      signature PATH_UTIL = gs_80
      path-util.sml
   in
      structure gs_81 = PathUtil
   end
   local
      structure LibBase = gs_5
      structure List = gs_0
      signature ORD_KEY = gs_1
      signature ORD_SET = gs_2
      binary-set-fn.sml
   in
      functor gs_82 = BinarySetFn
   end
   local
      structure LibBase = gs_5
      signature ORD_KEY = gs_1
      signature ORD_MAP = gs_7
      binary-map-fn.sml
   in
      functor gs_83 = BinaryMapFn
   end
   local
      open l4
   in
      structure gs_84 = Word8Vector
   end
   local
      open l4
   in
      structure gs_85 = Word8Array
   end
   local
      open l4
   in
      structure gs_86 = Byte
   end
   local
      signature BIT_ARRAY = gs_53
      structure Byte = gs_86
      structure Int = gs_3
      structure LibBase = gs_5
      structure List = gs_0
      structure Word = gs_37
      structure Word8 = gs_33
      structure Word8Array = gs_85
      structure Word8Vector = gs_84
      bit-array.sml
   in
      structure gs_87 = BitArray
   end
   local
      structure Array = gs_12
      signature MONO_ARRAY = gs_52
      structure Vector = gs_61
      mono-array-fn.sml
   in
      functor gs_88 = MonoArrayFn
   end
   local
      signature MONO_ARRAY = gs_52
      bsearch-fn.sml
   in
      functor gs_89 = BSearchFn
   end
   local
      mono-dynamic-array-sig.sml
   in
      signature gs_90 = MONO_DYNAMIC_ARRAY
   end
   local
      open l4
   in
      structure gs_91 = Bool
   end
   local
      structure StringCvt = gs_28
      format-comb-sig.sml
   in
      signature gs_92 = FORMAT_COMB
   end
   local
      structure Bool = gs_91
      structure Char = gs_29
      signature FORMAT_COMB = gs_92
      structure Int = gs_3
      structure Real = gs_38
      structure String = gs_26
      structure StringCvt = gs_28
      format-comb.sml
   in
      structure gs_93 = FormatComb
   end
   local
      queue-sig.sml
   in
      signature gs_94 = QUEUE
   end
   local
      fifo-sig.sml
   in
      signature gs_95 = FIFO
   end
   local
      signature FIFO = gs_95
      structure List = gs_0
      fifo.sml
   in
      structure gs_96 = Fifo
   end
   local
      structure Fifo = gs_96
      signature QUEUE = gs_94
      queue.sml
   in
      structure gs_97 = Queue
   end
   local
      structure Array = gs_12
      signature HASH_KEY = gs_48
      structure HashTableRep = gs_50
      signature MONO_HASH2_TABLE = gs_74
      structure Word = gs_37
      hash2-table-fn.sml
   in
      functor gs_98 = Hash2TableFn
   end
   local
      structure Array = gs_12
      structure HashTableRep = gs_50
      signature MONO_HASH_TABLE = gs_49
      structure Word = gs_37
      word-hash-table.sml
   in
      structure gs_99 = WordHashTable
   end
   local
      open l4
   in
      structure gs_102 = Time
   end
   local
      structure Atom = gs_42
      structure AtomTable = gs_68
      structure List = gs_0
      keyword-fn.sml
   in
      functor gs_104 = KeywordFn
   end
   local
      mono-priorityq-sig.sml
   in
      signature gs_105 = MONO_PRIORITYQ
   end
   local
      structure List = gs_0
      signature MONO_PRIORITYQ = gs_105
      signature PRIORITY = gs_47
      left-priorityq-fn.sml
   in
      functor gs_106 = LeftPriorityQFn
   end
   local
      hash-table-sig.sml
   in
      signature gs_107 = HASH_TABLE
   end
   local
      structure Array = gs_12
      signature HASH_TABLE = gs_107
      structure HashTableRep = gs_50
      structure Word = gs_37
      hash-table.sml
   in
      structure gs_108 = HashTable
   end
   local
      structure General = gs_13
      structure Int = gs_3
      signature MONO_ARRAY = gs_52
      signature MONO_DYNAMIC_ARRAY = gs_90
      dynamic-array-fn.sml
   in
      functor gs_109 = DynamicArrayFn
   end
   local
      signature MONO_ARRAY = gs_52
      mono-array-sort-sig.sml
   in
      signature gs_110 = MONO_ARRAY_SORT
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      signature ORD_SET = gs_2
      int-redblack-set.sml
   in
      structure gs_111 = IntRedBlackSet
   end
   local
      structure Int = gs_3
      structure LibBase = gs_5
      signature ORD_MAP = gs_7
      int-redblack-map.sml
   in
      structure gs_112 = IntRedBlackMap
   end
   local
      array-sort-sig.sml
   in
      signature gs_114 = ARRAY_SORT
   end
   local
      uref-sig.sml
   in
      signature gs_116 = UREF
   end
   local
      signature UREF = gs_116
      simple-uref.sml
   in
      structure gs_117 = SimpleURef
   end
   local
      listsort-sig.sml
   in
      signature gs_118 = LIST_SORT
   end
   local
      signature LIST_SORT = gs_118
      structure LibBase = gs_5
      list-mergesort.sml
   in
      structure gs_119 = ListMergeSort
   end
   local
      structure Int = gs_3
      signature MONO_ARRAY = gs_52
      signature MONO_ARRAY_SORT = gs_110
      array-qsort-fn.sml
   in
      functor gs_120 = ArrayQSortFn
   end
   local
      open l4
   in
      structure gs_122 = Word31
   end
   local
      structure Atom = gs_42
      functor BinarySetFn = gs_82
      atom-binary-set.sml
   in
      structure gs_125 = AtomBinarySet
   end
   local
      structure Atom = gs_42
      functor BinaryMapFn = gs_83
      atom-binary-map.sml
   in
      structure gs_126 = AtomBinaryMap
   end
   local
      signature UREF = gs_116
      uref.sml
   in
      structure gs_127 = URef
   end
   local
      structure Atom = gs_42
      structure Int = gs_3
      structure LargeInt = gs_36
      structure LargeReal = gs_39
      structure LargeWord = gs_35
      structure Real = gs_38
      structure StringCvt = gs_28
      structure Word = gs_37
      structure Word8 = gs_33
      scan-sig.sml
   in
      signature gs_128 = SCAN
   end
   local
      structure Bool = gs_91
      structure Char = gs_29
      structure FmtFields = gs_45
      structure Int = gs_3
      structure LargeInt = gs_36
      structure LargeReal = gs_39
      signature SCAN = gs_128
      structure StringCvt = gs_28
      structure Substring = gs_27
      structure Word8Array = gs_85
      scan.sml
   in
      structure gs_129 = Scan
   end
   local
      open l4
   in
      structure gs_130 = Int32
   end
   local
      structure Word31 = gs_122
      rand-sig.sml
   in
      signature gs_131 = RAND
   end
   local
      structure Int32 = gs_130
      structure LibBase = gs_5
      signature RAND = gs_131
      structure Real = gs_38
      structure Word31 = gs_122
      rand.sml
   in
      structure gs_132 = Rand
   end
   local
      signature LIST_XPROD = gs_64
      list-xprod.sml
   in
      structure gs_133 = ListXProd
   end
in
   signature ARRAY_SORT = gs_114
   signature ATOM = gs_40
   functor ArrayQSortFn = gs_120
   structure Atom = gs_42
   structure AtomBinaryMap = gs_126
   structure AtomBinarySet = gs_125
   structure AtomMap = gs_59
   structure AtomRedBlackMap = gs_58
   structure AtomRedBlackSet = gs_55
   structure AtomSet = gs_56
   structure AtomTable = gs_68
   signature BIT_ARRAY = gs_53
   signature BIT_VECTOR = gs_72
   functor BSearchFn = gs_89
   functor BinaryMapFn = gs_83
   functor BinarySetFn = gs_82
   structure BitArray = gs_87
   signature CHAR_MAP = gs_62
   structure CharMap = gs_63
   signature DYNAMIC_ARRAY = gs_14
   structure DynamicArray = gs_15
   functor DynamicArrayFn = gs_109
   signature FIFO = gs_95
   signature FORMAT = gs_43
   signature FORMAT_COMB = gs_92
   structure Fifo = gs_96
   structure Format = gs_46
   structure FormatComb = gs_93
   signature GET_OPT = gs_30
   structure GetOpt = gs_31
   signature HASH_KEY = gs_48
   signature HASH_TABLE = gs_107
   functor Hash2TableFn = gs_98
   structure HashString = gs_41
   structure HashTable = gs_108
   functor HashTableFn = gs_67
   signature INT_INF = gs_24
   structure IOUtil = gs_23
   signature IO_UTIL = gs_16
   structure IntBinaryMap = gs_10
   structure IntBinarySet = gs_9
   structure IntHashTable = gs_51
   structure IntInf = gs_17
   structure IntListMap = gs_78
   structure IntListSet = gs_77
   structure IntRedBlackMap = gs_112
   structure IntRedBlackSet = gs_111
   functor KeywordFn = gs_104
   signature LIB_BASE = gs_4
   signature LIST_FORMAT = gs_69
   signature LIST_SORT = gs_118
   signature LIST_XPROD = gs_64
   functor LeftPriorityQFn = gs_106
   structure LibBase = gs_5
   structure ListFormat = gs_70
   functor ListMapFn = gs_8
   structure ListMergeSort = gs_119
   functor ListSetFn = gs_6
   structure ListXProd = gs_133
   signature MONO_ARRAY_SORT = gs_110
   signature MONO_DYNAMIC_ARRAY = gs_90
   signature MONO_HASH2_TABLE = gs_74
   signature MONO_HASH_TABLE = gs_49
   signature MONO_PRIORITYQ = gs_105
   functor MonoArrayFn = gs_88
   signature ORD_KEY = gs_1
   signature ORD_MAP = gs_7
   signature ORD_SET = gs_2
   signature PARSER_COMB = gs_32
   signature PATH_UTIL = gs_80
   signature PRIORITY = gs_47
   signature PROP_LIST = gs_25
   structure ParserComb = gs_73
   structure PathUtil = gs_81
   structure PrimeSizes = gs_11
   structure PropList = gs_60
   signature QUEUE = gs_94
   structure Queue = gs_97
   signature RAND = gs_131
   structure Rand = gs_132
   functor RedBlackMapFn = gs_57
   functor RedBlackSetFn = gs_54
   signature SCAN = gs_128
   signature SPLAY_TREE = gs_18
   structure Scan = gs_129
   structure SimpleURef = gs_117
   functor SplayMapFn = gs_21
   functor SplaySetFn = gs_20
   structure SplayTree = gs_19
   signature UREF = gs_116
   structure URef = gs_127
   structure WordHashTable = gs_99
   structure WordRedBlackMap = gs_76
   structure WordRedBlackSet = gs_75
end
end
