HTTPERF RATE 100 :::
httperf --timeout=100 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 0.996 s

Connection rate: 100.4 conn/s (10.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2.1 avg 4.1 max 9.5 median 4.5 stddev 1.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 100.4 req/s (10.0 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.7 transfer 1.4
Reply size [B]: header 116.0 content 1130.0 footer 0.0 (total 1246.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.26 system 0.72 (user 25.7% system 72.7% total 98.4%)
Net I/O: 128.5 KB/s (1.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
HTTPERF RATE 200 :::
httperf --timeout=100 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=200 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 2

Total: connections 100 requests 100 replies 100 test-duration 0.498 s

Connection rate: 201.0 conn/s (5.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 2.0 avg 3.1 max 6.8 median 2.5 stddev 1.3
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 201.0 req/s (5.0 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.8 transfer 1.2
Reply size [B]: header 116.0 content 1130.0 footer 0.0 (total 1246.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.07 system 0.41 (user 14.5% system 82.8% total 97.3%)
Net I/O: 257.1 KB/s (2.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
HTTPERF RATE 300 :::
httperf --timeout=100 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=300 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 0.335 s

Connection rate: 298.6 conn/s (3.3 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 1.9 avg 3.0 max 9.1 median 2.5 stddev 1.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 298.6 req/s (3.3 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.7 transfer 1.2
Reply size [B]: header 116.0 content 1130.0 footer 0.0 (total 1246.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.10 system 0.22 (user 31.1% system 66.9% total 98.0%)
Net I/O: 382.0 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
HTTPERF RATE 400 :::
httperf --timeout=100 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=400 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 0.250 s

Connection rate: 399.2 conn/s (2.5 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 1.8 avg 2.9 max 6.0 median 2.5 stddev 0.9
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 399.2 req/s (2.5 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.7 transfer 1.2
Reply size [B]: header 116.0 content 1118.0 footer 0.0 (total 1234.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.02 system 0.22 (user 9.6% system 87.8% total 97.4%)
Net I/O: 506.4 KB/s (4.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
HTTPERF RATE 500 :::
httperf --timeout=100 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=500 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 0.201 s

Connection rate: 498.3 conn/s (2.0 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 2.0 avg 3.4 max 9.4 median 3.5 stddev 1.3
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 498.3 req/s (2.0 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.7 transfer 1.6
Reply size [B]: header 116.0 content 1130.0 footer 0.0 (total 1246.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.04 system 0.15 (user 19.9% system 75.8% total 95.7%)
Net I/O: 637.6 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
