httperf --timeout=100 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 0.996 s

Connection rate: 100.4 conn/s (10.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2.1 avg 4.1 max 9.5 median 4.5 stddev 1.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 100.4 req/s (10.0 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 2.7 transfer 1.4
Reply size [B]: header 116.0 content 1130.0 footer 0.0 (total 1246.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.26 system 0.72 (user 25.7% system 72.7% total 98.4%)
Net I/O: 128.5 KB/s (1.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
