httperf --timeout=100 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=300 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 1

Total: connections 100 requests 100 replies 100 test-duration 0.335 s

Connection rate: 298.6 conn/s (3.3 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 1.9 avg 3.0 max 9.1 median 2.5 stddev 1.2
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 298.6 req/s (3.3 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.7 transfer 1.2
Reply size [B]: header 116.0 content 1130.0 footer 0.0 (total 1246.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.10 system 0.22 (user 31.1% system 66.9% total 98.0%)
Net I/O: 382.0 KB/s (3.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
