httperf --timeout=100 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=200 --send-buffer=4096 --recv-buffer=16384 --num-conns=100 --num-calls=1
Maximum connect burst length: 2

Total: connections 100 requests 100 replies 100 test-duration 0.498 s

Connection rate: 201.0 conn/s (5.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 2.0 avg 3.1 max 6.8 median 2.5 stddev 1.3
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 201.0 req/s (5.0 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 1.8 transfer 1.2
Reply size [B]: header 116.0 content 1130.0 footer 0.0 (total 1246.0)
Reply status: 1xx=0 2xx=100 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.07 system 0.41 (user 14.5% system 82.8% total 97.3%)
Net I/O: 257.1 KB/s (2.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
