httperf --timeout=100 --client=0/1 --server=e --port=8082 --uri=/primes-multicastM --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=400 --num-calls=1
Maximum connect burst length: 1

Total: connections 400 requests 400 replies 400 test-duration 45.879 s

Connection rate: 8.7 conn/s (114.7 ms/conn, <=61 concurrent connections)
Connection time [ms]: min 947.6 avg 3725.9 max 6540.7 median 3789.5 stddev 1891.9
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 8.7 req/s (114.7 ms/req)
Request size [B]: 71.0

Reply rate [replies/s]: min 8.2 avg 8.6 max 9.8 stddev 0.5 (9 samples)
Reply time [ms]: response 137.9 transfer 3587.9
Reply size [B]: header 122.0 content 871094.0 footer 0.0 (total 871216.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.66 system 39.87 (user 10.2% system 86.9% total 97.1%)
Net I/O: 7418.4 KB/s (60.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
