httperf --timeout=100 --client=0/1 --server=e --port=8082 --uri=/primes-multicastM --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=400 --num-calls=1
Maximum connect burst length: 1

Total: connections 400 requests 400 replies 400 test-duration 37.064 s

Connection rate: 10.8 conn/s (92.7 ms/conn, <=230 concurrent connections)
Connection time [ms]: min 1077.9 avg 11833.2 max 17144.0 median 13514.5 stddev 5256.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 10.8 req/s (92.7 ms/req)
Request size [B]: 71.0

Reply rate [replies/s]: min 7.2 avg 10.3 max 18.4 stddev 3.7 (7 samples)
Reply time [ms]: response 6104.3 transfer 5728.9
Reply size [B]: header 121.0 content 871094.0 footer 0.0 (total 871215.0)
Reply status: 1xx=0 2xx=400 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.67 system 34.87 (user 4.5% system 94.1% total 98.6%)
Net I/O: 9182.6 KB/s (75.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
