<html>

<title>	Cover Sheet </title>

<body>


<h1>	Unix System Programming with Standard ML
	<br> Cover Sheet
	<br> Release 0.1
</h1>

This page is a cover sheet for the book.
This release contains:

<ul>
<li>	The book as <a href="book/index.html">web pages</a>.
<li>	The <a href="examples/index.html">code examples</a> from the book.
<li>	An <a href="sysprogsml.pdf">Acrobat (PDF)</a> version of the book.
<li>	The <a href="swerve/">source code</a> for the web server in the
	<code>swerve</code> subdirectory.
<li>	A <a href="offline.zip">Zip file</a> of the web pages and source code.
</ul>

<!-- =============================================================== -->

<h2> The State of Play </h2>

<ol>
<li>	The book has no index.
<li>	The diagrams in the PDF version are not scaled and positioned well.
<li>	The book has not been professionally edited. That would require
	a real publisher.
</ol>

<!-- =============================================================== -->

<h2> Errata </h2>

<h3>2 Apr 2002</h3>
	The first release (0.1).

<!-- =============================================================== -->

</body>
</html>
