httperf --timeout=10 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=1000 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 0 replies 0 test-duration 1.999 s

Connection rate: 1000.3 conn/s (1.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 0.000

Request rate: 0.0 req/s (0.0 ms/req)
Request size [B]: 0.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.42 system 1.55 (user 21.0% system 77.4% total 98.4%)
Net I/O: 0.0 KB/s (0.0*10^6 bps)

Errors: total 2000 client-timo 0 socket-timo 0 connrefused 2000 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
