$(MLTON_ROOT)/basis/basis.mlb

$(MLTON_ROOT)/basis/sml-nj.mlb

../smllibs/RegExp/regexp-lib.mlb

local

    fru.sml

    layout.sig
    layout.sml

    counter-sig.sml
    counter.sml

    control.sml

    guid-sig.sml
    guid.sml

    log.sml
    
    stringmap.sml
    
    log.sml

    textwriter-sig.sml
    textwriter.sml
    
    forfiles-sig.sml
    forfiles.sml 

    html-sig.sml
    html.sml

    select-sig.sml
    select.sml

in
    structure Fru

    structure Counter

    signature CONTROL
    structure Control

    functor TextWriter
    
    signature SELECT
    structure Select

    signature TEXT_WRITER
    signature FOR_FILES
    
    structure Log
    structure LogHandler
    structure LoggerManager
    structure Layout
    
    structure StringMap
    structure HashString
    structure ForFiles 

    signature HTML
    structure Html

    signature ATTRIBUTE
    structure Attribute

    functor GuidFn
end  

