1c1,2
< (* Copyright (C) 1999-2008 Henry Cejtin, Matthew Fluet, Suresh
---
> (* Copyright (C) 2009 Matthew Fluet.
>  * Copyright (C) 1999-2008 Henry Cejtin, Matthew Fluet, Suresh
14,15d14
< type int = Int.t
< 
117c116
<          let val quote = "\"" (* " *)
---
>          let val quote = "\""
182d180
<        | Thread_returnToC => true
227c225
<       val _ = print (concat [prefix, "struct GC_state * gcState;\n"])
---
>       val _ = print (concat [prefix, "struct GC_state gcState;\n"])
235a234
>              ; print (concat [prefix, s, " CReturn", CType.name t, ";\n"])
245,258d243
< fun declareCReturns (print) =
<    let
<       val _ =
<          List.foreach
<          (CType.all, fn t =>
<           let
<              val s = CType.toString t
<           in
<             print (concat ["\t", s, " CReturn", CType.name t, ";\n"])
<           end)
<    in
<       ()
<    end
< 
398,399d382
<                  | HeaderOnly => ("HEADER_ONLY_TAG", false, 0, 0)
<                  | Fill => ("FILL_TAG", false, 0, 0)
694d676
<              | File => "(CPointer)(__FILE__)"
704d685
<              | Line => "__LINE__"
1081c1062
<                                           concat ["(*(", (* " *)
---
>                                           concat ["(*(",
1195d1175
<                  ("FFIOpArgsResPtrOffset", GCField.FFIOpArgsResPtr),
1197,1198d1176
<                  ("GlobalObjptrNonRootOffset", GCField.GlobalObjptrNonRoot),
<                  ("ReturnToCOffset", GCField.ReturnToC),
1213d1190
<             ; declareCReturns (print)
1229,1230c1206
<          [C.int (Global.numberOfNonRoot ()),
<           chunkLabelToString chunkLabel,
---
>          [chunkLabelToString chunkLabel,
