    local
       libs/basis-extra/basis-extra.mlb
       ann "allowFFI true" in
        ./pcml/core-cml/internal.sml
       end
        ./pcml/util/critical.sig
        ./pcml/util/critical.sml
        ./pcml/util/assert.sig
        ./pcml/util/assert.sml
        ./pcml/util/local-assert.fun
        ./pcml/util/debug.sig
        ./pcml/util/debug.sml
        ./pcml/util/local-debug.fun
        (*
        ./pcml/util/timeit.sig
        ./pcml/util/timeit.sml
        *)
        ./pcml/util/fun-queue.sig
        ./pcml/util/fun-queue.sml
        ./pcml/util/imp-queue.sig
        ./pcml/util/imp-queue.sml
        ./pcml/util/fun-priority-queue.sig
        ./pcml/util/fun-priority-queue.fun

        ./pcml/util/het-container.sig
        ./pcml/util/het-container.fun
        ./pcml/util/property-list.sig
        ./pcml/util/property-list.fun


        ./pcml/core-cml/lock.sig
        ann "allowFFI true" in
            ./pcml/core-cml/lock.sml
            ./pcml/core-cml/directed-graph.sml
            ./pcml/core-cml/rep-types.sml
        end
        ./pcml/core-cml/running.sml
        ./pcml/core-cml/cvar.sig
        ./pcml/core-cml/cvar.sml
        ./pcml/core-cml/thread-id.sig
        ./pcml/core-cml/thread-id.sml
        ./pcml/core-cml/workqueue.sig
        ./pcml/core-cml/basic.sig
        ann "allowFFI true" in
            ./pcml/core-cml/cmlworkqueue.sml
            ./pcml/core-cml/basic.sml
        end
        ./pcml/core-cml/scheduler-hooks.sig
        ./pcml/core-cml/scheduler-hooks.sml

        ./pcml/core-cml/hash-table.sml
        ./pcml/core-cml/stable-graph.sig
        ./pcml/core-cml/stable-graph.sml

        ann "allowFFI true" in
            ./pcml/core-cml/scheduler.sig
            ./pcml/core-cml/scheduler.sml
        end
        ./pcml/core-cml/trans-id.sig
        ./pcml/core-cml/trans-id.sml
        ./pcml/core-cml/event-type.sig
        ./pcml/core-cml/event-type.sml
        ./pcml/core-cml/event.sig
        ./pcml/core-cml/event.sml
        ./pcml/core-cml/thread.sig
        ./pcml/core-cml/thread.sml
        ./pcml/core-cml/channel.sig
        ./pcml/core-cml/channel.sml
        ann "allowFFI true" in
            ./pcml/core-cml/threadlet.sig
            ./pcml/core-cml/threadlet.sml
        end
        ./pcml/core-cml/timeout.sig
        ./pcml/core-cml/timeout.sml
        ./pcml/core-cml/version.sig
        ./pcml/core-cml/version.sml

        ./pcml/core-cml/stable.sig
        ./pcml/core-cml/stable.sml

        ./pcml/core-cml/mutex-lock.sig
        ./pcml/core-cml/mutex-lock.sml
        ./pcml/core-cml/aux.sml
        ./pcml/core-cml/sync-var.sig
        ./pcml/core-cml/sync-var.sml
        ./pcml/core-cml/mailbox.sig
        ./pcml/core-cml/mailbox.sml

        ./pcml/cml-lib/simple-rpc.sig
        ./pcml/cml-lib/simple-rpc.sml
        ./pcml/cml-lib/multicast.sig
        ./pcml/cml-lib/multicast.sml

        ./pcml/core-cml/cml.sig
        ./pcml/core-cml/cml.sml


        ./pcml/core-cml/run-cml.sig
        ./pcml/core-cml/run-cml.sml
    in
        signature MLTON_PCML
        structure PCML

        signature MLTON_RUN_PCML
        structure RunPCML

        (* Rebinds assignment operator *)
        ./pcml/core-cml/stable-refs.sml
    end

