
state 0:

	start : . section_list 
	start : . SYM_SWERVE part_list 

	KW_SERVER	shift 5
	KW_NODE	shift 4
	SYM_SWERVE	shift 3

	start	goto 26
	section_list	goto 2
	section	goto 1

	.	error


state 1:

	section_list : section .  (reduce by rule 2)



	.	reduce by rule 2


state 2:

	start : section_list .  (reduce by rule 0)
	section_list : section_list . section 

	KW_SERVER	shift 5
	KW_NODE	shift 4

	section	goto 6

	.	reduce by rule 0


state 3:

	start : SYM_SWERVE . part_list 

	TOK_WORD	shift 9

	part_list	goto 8
	part	goto 7

	.	error


state 4:

	section : KW_NODE . TOK_WORD SYM_LBRACE part_list SYM_RBRACE 

	TOK_WORD	shift 10


	.	error


state 5:

	section : KW_SERVER . SYM_LBRACE part_list SYM_RBRACE 

	SYM_LBRACE	shift 11


	.	error


state 6:

	section_list : section_list section .  (reduce by rule 3)



	.	reduce by rule 3


state 7:

	part_list : part .  (reduce by rule 6)



	.	reduce by rule 6


state 8:

	start : SYM_SWERVE part_list .  (reduce by rule 1)
	part_list : part_list . part 

	TOK_WORD	shift 9

	part	goto 12

	.	reduce by rule 1


state 9:

	part : TOK_WORD . SYM_EQUALS literal_list SYM_SEMICOLON 

	SYM_EQUALS	shift 13


	.	error


state 10:

	section : KW_NODE TOK_WORD . SYM_LBRACE part_list SYM_RBRACE 

	SYM_LBRACE	shift 14


	.	error


state 11:

	section : KW_SERVER SYM_LBRACE . part_list SYM_RBRACE 

	TOK_WORD	shift 9

	part_list	goto 15
	part	goto 7

	.	error


state 12:

	part_list : part_list part .  (reduce by rule 7)



	.	reduce by rule 7


state 13:

	part : TOK_WORD SYM_EQUALS . literal_list SYM_SEMICOLON 

	TOK_WORD	shift 20
	TOK_STRING	shift 19
	TOK_INT	shift 18

	literal_list	goto 17
	literal	goto 16

	.	error


state 14:

	section : KW_NODE TOK_WORD SYM_LBRACE . part_list SYM_RBRACE 

	TOK_WORD	shift 9

	part_list	goto 21
	part	goto 7

	.	error


state 15:

	section : KW_SERVER SYM_LBRACE part_list . SYM_RBRACE 
	part_list : part_list . part 

	SYM_RBRACE	shift 22
	TOK_WORD	shift 9

	part	goto 12

	.	error


state 16:

	literal_list : literal .  (reduce by rule 9)



	.	reduce by rule 9


state 17:

	part : TOK_WORD SYM_EQUALS literal_list . SYM_SEMICOLON 
	literal_list : literal_list . literal 

	SYM_SEMICOLON	shift 24
	TOK_WORD	shift 20
	TOK_STRING	shift 19
	TOK_INT	shift 18

	literal	goto 23

	.	error


state 18:

	literal : TOK_INT .  (reduce by rule 12)



	.	reduce by rule 12


state 19:

	literal : TOK_STRING .  (reduce by rule 11)



	.	reduce by rule 11


state 20:

	literal : TOK_WORD .  (reduce by rule 13)



	.	reduce by rule 13


state 21:

	section : KW_NODE TOK_WORD SYM_LBRACE part_list . SYM_RBRACE 
	part_list : part_list . part 

	SYM_RBRACE	shift 25
	TOK_WORD	shift 9

	part	goto 12

	.	error


state 22:

	section : KW_SERVER SYM_LBRACE part_list SYM_RBRACE .  (reduce by rule 4)



	.	reduce by rule 4


state 23:

	literal_list : literal_list literal .  (reduce by rule 10)



	.	reduce by rule 10


state 24:

	part : TOK_WORD SYM_EQUALS literal_list SYM_SEMICOLON .  (reduce by rule 8)



	.	reduce by rule 8


state 25:

	section : KW_NODE TOK_WORD SYM_LBRACE part_list SYM_RBRACE .  (reduce by rule 5)



	.	reduce by rule 5


state 26:


	EOF	accept


	.	error

23 of 52 action table entries left after compaction
16 goto table entries
