<html>

<title>	Index to the Examples </title>

<body>





<h1>	Index to the Examples </h1>

This page lists the code examples used in the book.  They are listed by
chapter and in the order that they appear in the book.

<!-- =============================================================== -->

<h2>  Hello World
</h2>

<dl>

<dt> <a href="hw/hw.sml"> hw.sml </a>
<dd> This is the basic "hello world" program.


<dt> <a href="hw/echo.sml"> echo.sml </a>
<dd>  This is the echo program.


<dt> <a href="recurse/wordCnt.sml"> wordCnt.sml </a>
<dd> This is the word counter which implements the state machine with mutually 
recursive state functions.


<dt> <a href="recurse/wordCnt2.sml"> wordCnt2.sml </a>
<dd> This is the word counter which implements the state machine with a state variable.


<dt> <a href="hw/getopt1.sml"> getopt1.sml </a>
<dd> This is the first getopt program written in a mostly-functional style.


<dt> <a href="hw/getopt2.sml"> getopt2.sml </a>
<dd> This is the second getopt program written using a hash table.


<dt> <a href="hw/getopt3.sml"> getopt3.sml </a>
<dd> This is the third getopt program written using the GetOpt module 
from the SML/NJ Utility library.


</dl>

<!-- =============================================================== -->

<h2>  Hello World
</h2>

<dl>

<dt> <a href="basis/ibr_cvt.sml"> ibr_cvt.sml </a>
<dd> This is the integer buffer reader program.


<dt> <a href="basis/wcx.sml"> wcx.sml </a>
<dd>  This is the word count program.


<dt> <a href="basis/scanwx.sml"> scanwx.sml </a>
<dd>  This demonstrates scanning a directory tree looking for writable executable files.



<dt> <a href="basis/statx.sml"> statx.sml </a>
<dd> This demonstrates reporting a file's status.


<dt> <a href="basis/ttyx.sml"> ttyx.sml </a>
<dd> This demonstrates changing the erase character on your terminal.

</dl>

<!-- =============================================================== -->

<h2>  The SML/NJ Extensions
</h2>

<dl>

<dt> <a href="extens/sizeof.sml"> sizeof.sml </a>
<dd> This demonstrates estimating the size of objects in memory.


<dt> <a href="extens/interrupt.sml"> interrupt.sml </a>
<dd> This demonstrates setting up a simple interrupt handler.


<dt> <a href="extens/ticker.sml"> ticker.sml </a>
<dd> This demonstrates the interval timer.


<dt> <a href="extens/profile.sml"> profile.sml </a>
<dd> This demonstrates profiling.


<dt> <a href="extens/susp.sml"> susp.sml </a>
<dd> This demonstrates using lazy suspensions to "memoise" a function.


<dt> <a href="extens/weak.sml"> weak.sml </a>
<dd> This demonstrates using weak pointers when caching.


<dt> <a href="extens/exnhist.sml"> exnhist.sml </a>
<dd> This demonstrates fetching the exception history list.


<dt> <a href="extens/simpletcp.sml"> simpletcp.sml </a>
<dd> This is the simple TCP client.


<dt> <a href="extens/tcpserver.sml"> tcpserver.sml </a>
<dd> This is the simple TCP server.


<dt> <a href="extens/pollserver.sml"> pollserver.sml </a>
<dd> This is the polling server.

</dl>

<!-- =============================================================== -->

<h2>  The Utility Libraries
</h2>

<dl>


<dt> <a href="utillib/intmap.sml"> intmap.sml </a>
<dd> This demonstrates integer maps.


<dt> <a href="utillib/plist.sml"> plist.sml </a>
<dd> This demonstrates property lists.


<dt> <a href="utillib/dyn.sml"> dyn.sml </a>
<dd> This demonstrates using exceptions to simulate dynamic typing.


<dt> <a href="utillib/sort.sml"> sort.sml </a>
<dd> This demonstrates sorting.


<dt> <a href="utillib/format.sml"> format.sml </a>
<dd> This demonstrates formatting strings for printing.


<dt> <a href="utillib/regexp.sml"> regexp.sml </a>
<dd> This demonstrates regular expressions.


</dl>

<!-- =============================================================== -->

<h2>  Concurrency
</h2>

<dl>


<dt> <a href="concur/counter.sml"> counter.sml </a>
<dd> This is the counter object.


<dt> <a href="concur/counter2.sml"> counter2.sml </a>
<dd> This demonstrates getting the counter's value.


<dt> <a href="concur/counter3.sml"> counter3.sml </a>
<dd> This demonstrates getting the counter's value through an event.


<dt> <a href="concur/counter4.sml"> counter4.sml </a>
<dd> This demonstrates getting the counter's value with a time-out.


<dt> <a href="concur/counter5.sml"> counter5.sml </a>
<dd> This demonstrates getting the counter's value using an I-var.


<dt> <a href="concur/timeouts.sml"> timeouts.sml </a>
<dd> This demonstrates time-out behaviour.


<dt> <a href="concur/sema.sml"> sema.sml </a>
<dd> This demonstrates a semaphore.


<dt> <a href="concur/sema2.sml"> sema2.sml </a>
<dd> This demonstrates semaphores via synchronous variables.

</dl>

<!-- =============================================================== -->

<h2>  Under the Hood
</h2>

<dl>


<dt> <a href="perf/speed.sml"> speed.sml </a>
<dd> This tests basic SML/NJ performance.


<dt> <a href="perf/chan_scaling.sml"> chan_scaling.sml </a>
<dd> This tests how CML performs when sending messages through
a channel.


<dt> <a href="perf/thr_scaling.sml"> thr_scaling.sml </a>
<dd> This tests spawning a thread and how it scales
to large numbers of threads.


<dt> <a href="perf/timeout_evt.sml"> timeout_evt.sml </a>
<dd> This compares the behaviour of the CML.atTimeEvt and CML.timeOutEvt
functions.


<dt> <a href="perf/timing.sml"> timing.sml </a>
<dd>This is common code for the timing functions.

</dl>


<!-- =============================================================== -->

</body>
</html>
