$(MLTON_ROOT)/basis/basis.mlb
$(MLTON_ROOT)/basis/mlton.mlb
$(MLTON_ROOT)/basis/unsafe.mlb

local
	../externallibs/smllibs/Util/smlnj-lib.mlb

	../externallibs/utils/fru.sml

    critical.sig
    critical.sml
    assert.sig
    assert.sml
    debug.sig
    debug.sml
	common.sml
	files.sml
	url.sml
	mutex.sml
	singleton.sml
	linesep.sml
	textfrag.sig
	textfrag.sml
	globals.sml
	logging.sml
	signals.sml
	finalise.sml
	profile.sml
	abort.sig
	abort.sml
	opencounter.sig
	opencounter.sml
	open_mgr.sml
	openbinary.sml
	opentext.sml
	openprocess.sml
	opendir.sml
	file_io.sml
	tmpfile.sml

in
	signature TEXT_FRAG
	structure TextFrag

    structure Assert
    structure Debug
	structure Abort
	structure BinIOReader
	structure BinIOWriter
	structure Common
	structure ExecReader
	structure FileIO
	structure Files
	structure Globals
	structure Log
	structure MyProfile
	structure SignalMgr
	structure TextIOReader
	structure TmpFile
	structure URL

end
