#  
#  -- High Performance Computing Linpack Benchmark (HPL)                
#     HPL - 2.0 - September 10, 2008                          
#     Antoine P. Petitet                                                
#     University of Tennessee, Knoxville                                
#     Innovative Computing Laboratory                                 
#     (C) Copyright 2000-2008 All Rights Reserved                       
#                                                                       
#  -- Copyright notice and Licensing terms:                             
#                                                                       
#  Redistribution  and  use in  source and binary forms, with or without
#  modification, are  permitted provided  that the following  conditions
#  are met:                                                             
#                                                                       
#  1. Redistributions  of  source  code  must retain the above copyright
#  notice, this list of conditions and the following disclaimer.        
#                                                                       
#  2. Redistributions in binary form must reproduce  the above copyright
#  notice, this list of conditions,  and the following disclaimer in the
#  documentation and/or other materials provided with the distribution. 
#                                                                       
#  3. All  advertising  materials  mentioning  features  or  use of this
#  software must display the following acknowledgement:                 
#  This  product  includes  software  developed  at  the  University  of
#  Tennessee, Knoxville, Innovative Computing Laboratory.             
#                                                                       
#  4. The name of the  University,  the name of the  Laboratory,  or the
#  names  of  its  contributors  may  not  be used to endorse or promote
#  products  derived   from   this  software  without  specific  written
#  permission.                                                          
#                                                                       
#  -- Disclaimer:                                                       
#                                                                       
#  THIS  SOFTWARE  IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING,  BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE UNIVERSITY
#  OR  CONTRIBUTORS  BE  LIABLE FOR ANY  DIRECT,  INDIRECT,  INCIDENTAL,
#  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA OR PROFITS; OR BUSINESS INTERRUPTION)  HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT,  STRICT LIABILITY,  OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
# ######################################################################
#  
include Make.inc

## Targets #############################################################
#
all     : dexe
#
dexe    : dexe.grd
#
$(BINdir)/HPL.dat : ../HPL.dat
	( $(CP) ../HPL.dat $(BINdir) )
#

#all builds, including for Copper Ridge, use the same symbols
#include $(RCCEROOT)/common/symbols_common
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/hpl_misc.h   $(INCdir)/hpl_blas.h  $(INCdir)/hpl_auxil.h   \
   $(INCdir)/hpl_gesv.h   $(INCdir)/hpl_pmisc.h $(INCdir)/hpl_pauxil.h  \
   $(INCdir)/hpl_panel.h  $(INCdir)/hpl_pgesv.h $(INCdir)/hpl_pmatgen.h \
   $(INCdir)/hpl_ptimer.h $(INCdir)/hpl_ptest.h
INCRCCEdep       = \
   $(RCCEINCLUDE)/RCCE.h       $(RCCEINCLUDE)/RCCE_lib.h

#
## Executable names ####################################################
# 
xhpl             = $(BINdir)/xhpl
#
## Object files ########################################################
#
HPL_pteobj       = \
   HPL_pddriver.o HPL_pdinfo.o HPL_pdtest.o 
#
#
# ######################################################################
#
HPL_pddriver.o          : ../HPL_pddriver.c                  $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pddriver.c
HPL_pdinfo.o            : ../HPL_pdinfo.c                    $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdinfo.c
HPL_pdtest.o            : ../HPL_pdtest.c                    $(INCdep)
	$(CC) -o $@ -c $(CCFLAGS)  ../HPL_pdtest.c

RCCE_MPI.o              : ../RCCE_MPI.c                      $(INCRCCEdep)
	$(CC) -o $@ -c $(CCFLAGS) ../RCCE_MPI.c
idamax.o: ../idamax.c          ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../idamax.c
isamax.o: ../isamax.c                ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../isamax.c
lsame.o: ../lsame.c                 ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../lsame.c
xerbla.o: ../xerbla.c                ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../xerbla.c
daxpy.o: ../daxpy.c                 ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../daxpy.c
dcopy.o: ../dcopy.c                 ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../dcopy.c
dgemm.o: ../dgemm.c                 ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../dgemm.c
dgemv.o: ../dgemv.c                 ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../dgemv.c
dger.o: ../dger.c                  ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../dger.c
dscal.o: ../dscal.c                 ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../dscal.c
dswap.o: ../dswap.c                 ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../dswap.c
dtrsm.o: ../dtrsm.c                 ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../dtrsm.c
dtrsv.o: ../dtrsv.c ../f2c.h
	$(CC) -o $@ -c $(CCFLAGS) ../dtrsv.c

#
# ######################################################################
#

adexe.grd: 
	@echo LINKER     $(LINKER)
	@echo LINKFLAGS  $(LINKFLAGS)
	@echo HPL_pteobj $(HPL_pteobj)
	@echo HPL_LIBS   $(HPL_LIBS) 
	@echo ARCHIVE    $(ARCHIVE)

dexe.grd: $(HPL_pteobj) $(HPLlib)    $(ARCHIVE) RCCE_MPI.o
	$(LINKER) $(LINKFLAGS) -o $(xhpl) $(HPL_pteobj) RCCE_MPI.o $(HPL_LIBS) $(ARCHIVE) 
	$(MAKE) $(BINdir)/HPL.dat
	$(TOUCH) dexe.grd

clean            :
	$(RM) *.o *.grd $(xhpl)
#
# ######################################################################
