
Server
{
    ServerName = brahms;
    ServerRoot = /home/felix/wk/sysprogsml/code/swerve/tests/tree_norm;
    TypesConfig= ../../kit/mime.types;
    #Listen     = localhost:2020;
    Listen     = :2020;
    LogLevel   = debug;
    Timeout    = 10;
    MaxClients = 1100;
}

Node /
{
    Directory = .;	# relative to htdocs
    Options   = none +withsubdirs;
}

Node /hw
{
    BuiltIn = "hw";
}

Node /sleep
{
    #  Pass a timeout as a query e.g. /sleep?3
    BuiltIn = "sleep";
}

#   This is required.
Node /icons
{
    Directory = "../../../kit/icons";
    Options   = none;
}

Node /tmp
{
    Directory = "/tmp";
    Options   = none +withsubdirs;
}

Node /cgi/env
{
    Script = "printenv";
}

Node /cgi/test-post
{
    Script = "test-post";
}

Node /cgi/form-handler
{
    Script = "form-handler.pl";
}

Node /cgi/line-counter
{
    Script = "line-count.pl";
}

