HTTPERF RATE 100 :::
httperf --timeout=10 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 12 replies 0 test-duration 28.008 s

Connection rate: 35.7 conn/s (28.0 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 4252.7
Connection length [replies/conn]: 0.000

Request rate: 0.4 req/s (2334.0 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (5 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.66 system 26.33 (user 5.9% system 94.0% total 99.9%)
Net I/O: 0.0 KB/s (0.0*10^6 bps)

Errors: total 1000 client-timo 1000 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
HTTPERF RATE 200.0 :::
httperf --timeout=10 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=200 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 2

Total: connections 1000 requests 9 replies 0 test-duration 23.772 s

Connection rate: 42.1 conn/s (23.8 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 4338.1
Connection length [replies/conn]: 0.000

Request rate: 0.4 req/s (2641.3 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (4 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.71 system 22.04 (user 7.2% system 92.7% total 99.9%)
Net I/O: 0.0 KB/s (0.0*10^6 bps)

Errors: total 1000 client-timo 1000 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
HTTPERF RATE 300 :::
httperf --timeout=10 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=300 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 3

Total: connections 1000 requests 5 replies 0 test-duration 20.576 s

Connection rate: 48.6 conn/s (20.6 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 5400.1
Connection length [replies/conn]: 0.000

Request rate: 0.2 req/s (4115.2 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (4 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.32 system 19.24 (user 6.4% system 93.5% total 99.9%)
Net I/O: 0.0 KB/s (0.0*10^6 bps)

Errors: total 1000 client-timo 1000 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
HTTPERF RATE 400.0 :::
httperf --timeout=10 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=400 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 5

Total: connections 1000 requests 6 replies 0 test-duration 19.004 s

Connection rate: 52.6 conn/s (19.0 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 4000.0
Connection length [replies/conn]: 0.000

Request rate: 0.3 req/s (3167.4 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (3 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.60 system 17.39 (user 8.4% system 91.5% total 99.9%)
Net I/O: 0.0 KB/s (0.0*10^6 bps)

Errors: total 1000 client-timo 1000 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
HTTPERF RATE 500 :::
httperf --timeout=10 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=500 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 6

Total: connections 1000 requests 6 replies 0 test-duration 19.005 s

Connection rate: 52.6 conn/s (19.0 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 4001.0
Connection length [replies/conn]: 0.000

Request rate: 0.3 req/s (3167.6 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (3 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.29 system 17.70 (user 6.8% system 93.1% total 99.9%)
Net I/O: 0.0 KB/s (0.0*10^6 bps)

Errors: total 1000 client-timo 1000 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
HTTPERF RATE 600.0 :::
httperf --timeout=10 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=600 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 6

Total: connections 1000 requests 4 replies 0 test-duration 4.917 s

Connection rate: 203.4 conn/s (4.9 ms/conn, <=1000 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 1500.0
Connection length [replies/conn]: 0.000

Request rate: 0.8 req/s (1229.2 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.05 system 4.85 (user 1.1% system 98.7% total 99.7%)
Net I/O: 0.1 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
