httperf --timeout=2 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=800 --send-buffer=4096 --recv-buffer=16384 --num-conns=5000 --num-calls=1
Maximum connect burst length: 12

Total: connections 3477 requests 841 replies 669 test-duration 4.347 s

Connection rate: 799.9 conn/s (1.3 ms/conn, <=576 concurrent connections)
Connection time [ms]: min 12.5 avg 384.9 max 740.9 median 379.5 stddev 187.4
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 193.5 req/s (5.2 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 17.4 transfer 369.0
Reply size [B]: header 116.0 content 456.0 footer 0.0 (total 572.0)
Reply status: 1xx=0 2xx=669 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.73 system 3.56 (user 16.7% system 81.8% total 98.6%)
Net I/O: 98.1 KB/s (0.8*10^6 bps)

Errors: total 2808 client-timo 0 socket-timo 0 connrefused 2636 connreset 172
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
