/* Copyright (C) 1999-2007 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 */

void foo (__attribute__ ((unused)) GC_state s, __attribute__ ((unused)) GC_frameIndex f) {
}

void GC_printFrames (void) {
    GC_state s = pthread_getspecific (gcstate_key);
    foreachStackFrame (s, foo);
}

pointer GC_getFrameBottom (void) {
    GC_state s = pthread_getspecific (gcstate_key);
    /* TODO : get frameBottom by fixed offset */
    GC_returnAddress returnAddress;
    GC_frameIndex findex;
    GC_frameLayout layout;
    pointer start = s->stackTop;
    if (DEBUG_SPLICE) {
        fprintf (stderr, "FrameBottom [%d]\n", Proc_processorNumber (s));
        fprintf (stderr, "\ttop = "FMTPTR"\n", (uintptr_t)start);
        fflush (stderr);
    }

    returnAddress = *((GC_returnAddress*)(start - GC_RETURNADDRESS_SIZE));
    findex = getFrameIndexFromReturnAddress (s, returnAddress);
    unless (findex < s->frameLayoutsLength)
      die ("top = "FMTPTR"  returnAddress = "FMTRA"  findex = "FMTFI"\n",
           (uintptr_t)start, (uintptr_t)returnAddress, findex);
    layout = &(s->frameLayouts[findex]);
    start -= layout->size; /* This points to the bottom of the recur function */
    if (DEBUG_SPLICE) {
        fprintf (stderr, "\tframeBottom = "FMTPTR"\n", (uintptr_t)start);
        fflush (stderr);
    }

    return start;
}


int GC_getFrameBottomAsOffset (void) {
    GC_state s = pthread_getspecific (gcstate_key);
    pointer p = GC_getFrameBottom ();
    return p - s->stackBottom;
}



GC_thread GC_copyFrames (int startOffset) {
    /* TODO : Avoid this computation and subtract fixed offset
     * from stackTop to get end pointer */
    GC_state s = pthread_getspecific (gcstate_key);


    getStackCurrent(s)->used = sizeofGCStateCurrentStackUsed (s);
    getThreadCurrent(s)->exnStack = s->exnStack;

    GC_thread th = newThread (s, sizeofStackInitialReserved (s));
    GC_stack stk = (GC_stack) objptrToPointer (th->stack, s->heap->start);

    if (DEBUG_SPLICE) {
        fprintf (stderr, "\ncopyFrames [%d]\n", Proc_processorNumber (s));
    }

    pointer start = s->stackBottom + startOffset;
    pointer end = GC_getFrameBottom ();
    assert (start < end);

    long int numBytes = end-start;
    s->copiedSize = numBytes;
    if (DEBUG_SPLICE) {
        fprintf (stderr, "\tnumBytes = %ld\n", numBytes);
        GC_printFrames ();
        fflush (stderr);
    }

    /* TODO : can use reuse this */

    pointer dest = getStackBottom (s, stk);
    stk->used = numBytes;

    memcpy (dest, start, numBytes);
    return th;
}

void GC_jumpDown (GC_state s, int offset) {
    pointer p = s->stackBottom + offset;
    if (DEBUG_SPLICE) {
        fprintf (stderr, "\njumpingDown = "FMTPTR" [%d]",
                            (uintptr_t)p,
                            Proc_processorNumber (s));
        fflush (stderr);
    }
    s->stackTop = p;
    s->atomicState --;
}

void GC_printPointer (pointer p) {
    printf ("["FMTPTR"]", (uintptr_t)p);
    fflush(stdout);
}

void GC_printPointerAtOffset (int offset) {
    GC_state s = pthread_getspecific (gcstate_key);
    printf ("["FMTPTR"]", (uintptr_t)(s->stackBottom + offset));
    fflush(stdout);
}

void GC_printStackTop (void) {
    GC_state s = pthread_getspecific (gcstate_key);
    fprintf (stderr, "\nstackTop ["FMTPTR"] [%d]", (uintptr_t)s->stackTop, Proc_processorNumber (s));
    fflush (stderr);
}


void GC_prefixAndSwitchTo (GC_state s, GC_thread thrd) {
    /* TODO : Add checks to find out if we have space to copy the frames. If not,
     * grow stack */
    /* TODO : get frameBottom by fixed offset */

    if (DEBUG_SPLICE)
        fprintf (stderr, "\nprefixAndSwitchTo [%d]\n", Proc_processorNumber (s));

    GC_stack stk = (GC_stack) objptrToPointer (thrd->stack, s->heap->start);
    pointer p = getStackBottom (s, stk);
    int size = stk->used;

    pointer start = GC_getFrameBottom ();
    memcpy (start, p, size);
    s->stackTop = start + size;
    assert (s->stackTop < s->stackLimit);
    if (DEBUG_SPLICE) {
        fprintf (stderr, "\tprefixing frame of size %d\n", size);
        fprintf (stderr, "\tnewStackTop = "FMTPTR"\n", (uintptr_t) s->stackTop);
        fflush (stderr);
    }

    s->atomicState --;
    return;
}
