httperf --timeout=10 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=1600 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 2

Total: connections 1000 requests 1000 replies 798 test-duration 2.355 s

Connection rate: 424.6 conn/s (2.4 ms/conn, <=658 concurrent connections)
Connection time [ms]: min 6.5 avg 1205.2 max 2116.0 median 1880.5 stddev 901.3
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 424.6 req/s (2.4 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 40.1 transfer 1165.2
Reply size [B]: header 118.0 content 484.0 footer 0.0 (total 602.0)
Reply status: 1xx=0 2xx=798 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.04 system 2.30 (user 1.7% system 97.7% total 99.4%)
Net I/O: 225.9 KB/s (1.9*10^6 bps)

Errors: total 202 client-timo 0 socket-timo 0 connrefused 0 connreset 202
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
