httperf --timeout=10 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=1100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 2

Total: connections 1000 requests 1000 replies 1000 test-duration 1.326 s

Connection rate: 754.4 conn/s (1.3 ms/conn, <=349 concurrent connections)
Connection time [ms]: min 5.2 avg 241.4 max 505.1 median 237.5 stddev 146.6
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 754.4 req/s (1.3 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 210.1 transfer 31.2
Reply size [B]: header 116.0 content 1130.0 footer 0.0 (total 1246.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.06 system 1.24 (user 4.8% system 93.8% total 98.7%)
Net I/O: 965.5 KB/s (7.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
