httperf --timeout=10 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=500 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 2.008 s

Connection rate: 498.1 conn/s (2.0 ms/conn, <=14 concurrent connections)
Connection time [ms]: min 2.6 avg 11.4 max 44.2 median 10.5 stddev 6.1
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 498.1 req/s (2.0 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 8.5 transfer 2.8
Reply size [B]: header 116.0 content 1130.0 footer 0.0 (total 1246.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.28 system 1.69 (user 13.7% system 84.3% total 98.0%)
Net I/O: 637.2 KB/s (5.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
