httperf --timeout=10 --client=0/1 --server=e --port=8084 --uri=/index.html --rate=1200 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 2

Total: connections 1000 requests 1000 replies 1000 test-duration 1.213 s

Connection rate: 824.5 conn/s (1.2 ms/conn, <=417 concurrent connections)
Connection time [ms]: min 6.2 avg 257.9 max 399.7 median 267.5 stddev 126.8
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 824.5 req/s (1.2 ms/req)
Request size [B]: 64.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 110.4 transfer 147.4
Reply size [B]: header 116.0 content 1130.0 footer 0.0 (total 1246.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.07 system 1.14 (user 5.6% system 94.0% total 99.6%)
Net I/O: 1055.5 KB/s (8.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
